[tox]
envlist = begin,py{26,27,33,34},py27-django{lts,prev,curr},end,quality

[testenv]
deps =
    coverage
    djangolts: django==1.4.22
    djangoprev: django==1.6.11
    djangocurr: django==1.7.10
commands =
    coverage run --append setup.py test
    coverage report --omit='.tox/*'

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

[testenv:quality]
ignore_outcome = True
deps =
    mccabe
    pylint
    flake8
    pyroma
    pep257
commands =
    pylint xmlrunner tests
    flake8 --max-complexity 10
    pyroma .
    pep257
