[tox]
envlist = begin,py{26,27,33,34},django-{lts,prev,current},end

[testenv]
deps=
    coverage
commands =
    coverage run --append setup.py test
    coverage report --omit='.tox/*'

[testenv:django-lts]
deps=
    django==1.4.16
    {[testenv]deps}

[testenv:django-prev]
deps=
    django==1.6.8
    {[testenv]deps}

[testenv:django-current]
deps=
    django==1.7.1
    {[testenv]deps}

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
