[tox]
envlist = begin,py{26,27,33},end

[testenv]
deps=coverage
commands =
    coverage run --append setup.py test
    coverage report --omit='.tox/*'

[testenv:begin]
commands = coverage erase

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
