[tox]
envlist = begin,py{26,27,33,34},jython,py27-django{lts,prev,curr},end

[testenv]
deps=
    coverage
    djangolts: django==1.4.19
    djangoprev: django==1.6.10
    djangocurr: django==1.7.4
commands =
    coverage run --append setup.py test
    coverage report --omit='.tox/*'

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
