[tox]
envlist = begin,py{26,27,33,34},py27-django{lts,prev,curr},end

[testenv]
deps=
    coverage
    djangolts: django==1.4.16
    djangoprev: django==1.6.8
    djangocurr: django==1.7.1
commands =
    coverage run --append setup.py test
    coverage report --omit='.tox/*'

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
